GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /tmp/24bb7102c9f1460e9dad6d269d7c5121-pulp.lp -o /tmp/24bb7102c9f1460e9dad6d269d7c5121-pulp.sol
 --tmlim 10000 --simplex
Reading problem data from '/tmp/24bb7102c9f1460e9dad6d269d7c5121-pulp.lp'...
33 rows, 160 columns, 320 non-zeros
160 integer variables, all of which are binary
298 lines were read
GLPK Integer Optimizer, v4.52
33 rows, 160 columns, 320 non-zeros
160 integer variables, all of which are binary
Preprocessing...
33 rows, 160 columns, 320 non-zeros
160 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.139e+03  ratio =  1.139e+03
GM: min|aij| =  4.200e-01  max|aij| =  2.381e+00  ratio =  5.669e+00
EQ: min|aij| =  1.792e-01  max|aij| =  1.000e+00  ratio =  5.580e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.620e+00  ratio =  1.296e+01
Constructing initial basis...
Size of triangular part is 33
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
33 rows, 160 columns, 320 non-zeros
      0: obj =   0.000000000e+00  infeas =  8.741e+01 (0)
*    32: obj =   1.211650933e-08  infeas =  0.000e+00 (0)
*    67: obj =   3.906175847e-09  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    67: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 4.01119440441e-09
+    67: mip =   4.011194404e-09 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (162738 bytes)
Writing MIP solution to `/tmp/24bb7102c9f1460e9dad6d269d7c5121-pulp.sol'...
(32,)
